body {
  background-image: url("https://cdn.dribbble.com/users/542979/screenshots/3000076/sarah-working-on-computer.gif");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;  
}

.container {
  max-width: 550px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid rgba(179, 179, 179, 0.655);
  border-radius: 10px;
  background-color: rgba(158, 141, 181, 0.525);
  font: weight 600;
  color: black;
}

h2 {
  text-align: center;
  color: #0f1533;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="password"],
input[type="radio"] {
  width: 70%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #acaba8;
  border-radius: 3px;
  font-size: medium;
}

input[type="radio"] {
  width: auto;
  margin-right: 10px;
}

.error-message {
  color: rgb(255 105 105);;
  font-size: medium;
}

button[type="submit"] {
  display: block;
  width: 40%;
  padding: 10px;
  background-color:  #0f1533;
  color: #e7dada;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0b3059;
}

p {
  text-align: center;
  margin-top: 20px;
}

a {
  color:  #0f1533;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

.form-group label {
  display: inline-block;
  margin-right: 10px;
  
}

  